#define _CRT_SECURE_NO_WARNINGS
#include <stdlib.h>
#include <stdio.h>
#include <locale.h>

//Вот так сожно сделать комментарий в строку

/*
* Вот так делается комментарий на несколько строк
Можно без звездочки в начале
*/

int main() {

	/*
	=====================================
		База(ввод, вывод, переменные)
	=====================================
	*/

	/*Как создается переменная: <тип переменной> <имя переменной> = <значение>;
	* 
	* типы переменных:
	* int, char, float, double, long <любая из перечисленных до long> 
	* Если ты делаешь '' - это char(символ), если "" - то это строка
	* Значение переменным не обязательно присваивать
	* 
	* Команды ввода вывода: 
			printf() - вывод; 
			scanf() - ввод;
	* 
	*/


	/*
	===================================================================
		Кодировка(чтобы в выводе русских букв не было каракулей)
	===================================================================
	*/

	// Это разные кодировки для того чтобы при выводе русских символов VS не плевался непонятными символами
	// Можешь попробовать разные и тогда увидишь, возможно тебе они пригодятся
	// system("chcp 1251"); // Кодировка Win-1251
	// setlocale(LC_ALL, "Russian"); // Это не знаю, но оно работает иногда, для этого импортировал <locale.h>
	system("chcp 65001"); // Кодировка UTF-8
	
	char letter = 'a';

	int b; // Вот мы не указали ей значение, но можем сделать это с помощью scanf

	printf("%c", letter); // Как это работает printf("%char", переменная) - вывод char
	printf("\n"); // \n - Это перенос на новую строку, если не указывать то будет вывод в одну строку без переносов
	printf("Вот что произойдет если вывести не тот тип: %d(Это номер в таблице ASCII символа)", letter);
	printf("\nВведи целое число: ");
	scanf("%d", &b);

	printf("\nТеперь у переменной 'b' есть значение: %d\n", b);

	/*
	* типы переменных в выводе:
	* %c - char
	* %d - integer
	* %f - float
	* %s - string(Как такового понятия строки в C нет, есть список символов)
	*/



	/*
	===============================================
		Циклы:
	===============================================
	*/

	// В С Есть несколько циклов: for, while, do while
	
	printf("Циклы:\nfor: ");
	// Это один из способов прибавления значения можно сделать и i = i + 1, если сделать i-- то оно будет уменьшаться
	// также должно работать i**, можешь попробовать, вроде как возведение в квадрат работать должно
	
	for (int i = 0; i < 11; i++) // (<переменная>; <диапазон> ; <операция>)
	{
		printf("%d, ", i);
	}
	printf("\nwhile: ");
	/*
	Попробуй заметить разницу в выолнении между while и do while
	*/
	int i = 0;
	while(i < 11)
	{
		printf("%d, ", i);
		i++;
	}
	int while_i = i;
	printf("\ndo while:");
	i = 0;
	do
	{
		printf("%d, ", i);
		i++;
	} while (i < 11);
	
	/*
	* В чем же разница между while и do while?
	* While сначала проверяет потом делает
	* do while делает, затем проверяет
	* Если в прошлом примере поменять местами i++ и printf в do_while, то ты это увидишь, попробуй)
	*/



	/*
	====================================================================
							Условия:
	====================================================================
	*/

	// Основное условие совпадает с питоном, это if, но вместо elif тут else if
	printf("\nУсловия:\n");
	i = 0;
	while (i < 11) {
		if (i == 10)
		{
			printf("Ура победа(i = %d)\n", i);
			break; // Команда для остановки циклов, если уберешь попадешь в вечный цикл(While True:)
		}
		else if (i == 9)
		{
			printf("Ну вот почти(i = %d)\n", i);
			i++;
		}
		else
		{
			printf("Еще посидим(i = %d)\n", i);
			i++;
		}
	}
	// Также в питоне было match case, тут это switch case
	// Если не прописывать break то ты пройдешься по всем случаем вниз от выбранного, можешь убрать и убедиться в этом
	printf("\nВыбери число(прописал от 1 до 3, введешь другое будет один и тот же ответ):");
	scanf("%d", &i);
	printf("\n");

	switch (i)
	{
		case 1:
			printf("Ты попала в 1");
			break;
		case 2:
			printf("Ты попала в 2");
			break;
		case 3:
			printf("Ты попала в 3");
			break;
		default:
			printf("Ты попала во все остальные варианты");
	}


	return 0;
}
