#define _CRT_SECURE_NO_WARNINGS
#include <stdlib.h>
#include <stdio.h>
#include <locale.h>

//Вот так сожно сделать комментарий в строку

/*
Вот так делается комментарий на несколько строк
*/

int main() {

	/*
	=====================================
		База(ввод, вывод, переменные)
	=====================================
	*/

	/*Как создается переменная: <тип переменной> <имя переменной> = <значение>;
	*
	* типы переменных:
	* int, char, float, double, long <любая из перечисленных до long>
	* Строки как таковой в С не существует, но её можно реализовать(написал в разделе строки) и есть библиотека отдельная(о ней позже если надо будет, обычно не разрешают)
	* Если ты делаешь '' - это char(символ), если "" - то это строка
	* Значение переменным не обязательно присваивать
	*
	* Команды ввода вывода:
			printf() - вывод;
			scanf() - ввод;
	*
	*/


	/*
	===================================================================
		Кодировка(чтобы в выводе русских букв не было каракулей)
	===================================================================
	*/

	// Это разные кодировки для того чтобы при выводе русских символов VS не плевался непонятными символами
	// Можешь попробовать разные и тогда увидишь, возможно тебе они пригодятся

	system("chcp 1251"); // Кодировка Win-1251
	// setlocale(LC_ALL, "Russian"); // Это не знаю, но оно работает иногда, для этого импортировал <locale.h>
	// system("chcp 65001"); // Кодировка UTF-8, у тебя может быть такая, напиши если так и будет, её можно было поменять вроде

	char letter = 'a';

	int b; // Вот мы не указали ей значение, но можем сделать это с помощью scanf()

	printf("%c", letter); // Как это работает printf("%char", переменная) - вывод char
	printf("\n"); // '\n' - Это перенос на новую строку, если не указывать то будет вывод в одну строку без переносов
	printf("Вот что произойдет если вывести не тот тип: %d(Это номер в таблице ASCII символа)", letter);
	printf("\nВведи целое число: ");
	scanf("%d", &b); // Так производится запись, & - обязателен, мы так передаем адрес по которому лежит значение перемнной(это указатель)

	printf("\nТеперь у переменной 'b' есть значение: %d\n", b);

	/*
	* типы переменных в выводе:
	* %c - char
	* %d - integer
	* %f - float
	* %s - string(Да, как такового понятия строки в C нет, но указать мы её должны, гениально правда?)
	*/
	return 0;
}
