#define _CRT_SECURE_NO_WARNINGS
#include <stdlib.h>
#include <stdio.h>
#include <locale.h>

int main() {

	/*
		====================================================================
								Условия:
		====================================================================
		*/

		// Основное условие совпадает с питоном, это if, но вместо elif тут else if
	printf("\nУсловия:\n");
	int i = 0;
	while (i < 11) {
		if (i == 10)
		{
			printf("Ура победа(i = %d)\n", i);
			break; // Команда для остановки циклов, если уберешь попадешь в вечный цикл(While True:)
		}
		else if (i == 9)
		{
			printf("Ну вот почти(i = %d)\n", i);
			i++;
		}
		else
		{
			printf("Еще посидим(i = %d)\n", i);
			i++;
		}
	}

	// Также в питоне было match case, тут это switch case
	// case _: - обработка одного конкретного случая
	// default: - обработка всех остальных(вне зависимости от того что ты введешь, хоть буквы)
	// Если не прописывать break то ты пройдешься по всем случаем вниз от выбранного, можешь убрать и убедиться в этом
	printf("\nВыбери число(прописал проверку на числа от 1 до 3, введешь другое будет один и тот же ответ):");
	scanf("%d", &i);
	printf("\n");

	switch (i)
	{
	case 1:
		printf("Ты попала в 1");
		break;
	case 2:
		printf("Ты попала в 2");
		break;
	case 3:
		printf("Ты попала в 3");
		break;
	default:
		printf("Ты попала во все остальные варианты");
	}
	return 0;
}