#define _CRT_SECURE_NO_WARNINGS
#include <stdlib.h>
#include <stdio.h>
#include <locale.h>

int main(){
	/*
		===============================================
			÷иклы:
		===============================================
		*/

		// ¬ — ≈сть несколько циклов: for, while, do while

	printf("÷иклы:\nfor: ");
	// Ёто один из способов прибавлени€ значени€ можно сделать и i = i + 1, если сделать i-- то оно будет уменьшатьс€
	// также должно работать i**, можешь попробовать, вроде как возведение в квадрат работать должно

	for (int i = 0; i < 11; i++) // (<переменна€>; <диапазон> ; <операци€>)
	{
		printf("%d, ", i);
	}
	printf("\nwhile: ");
	/*
	ѕопробуй заметить разницу в выолнении между while и do while
	*/
	int i = 0;
	while (i < 11)
	{
		printf("%d, ", i);
		i++;
	}
	int while_i = i;
	printf("\ndo while:");
	i = 0;
	do
	{
		printf("%d, ", i);
		i++;
	} while (i < 11);

	/*
	* ¬ чем же разница между while и do while?
	* While сначала провер€ет потом делает
	* do while делает, затем провер€ет
	* ≈сли в прошлом примере помен€ть местами i++ и printf в do_while, то ты это увидишь, попробуй)
	*/
	return 0;
}