#define _CRT_SECURE_NO_WARNINGS
#include <stdlib.h>
#include <stdio.h>
#include <locale.h>

int main(){
	/*
		===============================================
			Циклы:
		===============================================
		*/

		// В С Есть несколько циклов(основные, возможно еще какие-то были): for, while, do while

	printf("Циклы:\nfor: ");

	// i++ Это один из способов прибавления значения можно сделать и i = i + 1, если сделать i-- то оно будет уменьшаться
	for (int i = 2; i < 11; i++) // (<переменная>; <диапазон> ; <операция>)
	{
		printf("%d, ", i);
	}
	printf("\nwhile: ");
	/*
	Попробуй заметить разницу в выполнении между while и do while
	*/
	int i = 0;
	while (i < 11)
	{
		printf("%d, ", i);
		i++;
	}
	int while_i = i;
	printf("\ndo while:");
	i = 0;
	do
	{
		printf("%d, ", i);
		i++;
	} while (i < 11);

	/*
	* В чем же разница между while и do while?
	* While сначала проверяет потом делает
	* do while делает, затем проверяет
	* Если в прошлом примере поменять местами i++ и printf() в do_while, то ты это увидишь, попробуй)
	*/
	return 0;
}
