#define _CRT_SECURE_NO_WARNINGS
#include <stdlib.h>
#include <stdio.h>
#include <locale.h>

int main() {
	/*
		===============================================
						Строки
		===============================================
		*/

		//Итак, строка в С представляет из себя список символов, создается она так:
		// char[кол-во символов + 1] = "" - Это с английскими символами (С русскими символами чуть иначе)
			// char eng_string[3] = "AC" - {'A', 'C', '\0'} примерно так это выглядит наглядно, 
		// компилятор при создании сам добавляет '/0' чтобы обозначить конец строки, в выводе его не видно, при запуске увидишь

		// Если забыть выделить память под ноль, 
		// то компилятор во время прохода по списку может пойти дальше по памяти и плеваться символами(это будет мусор)


		/*
		Как правильно выделять память под строку(для кириллицы)

		CP1251{system("chcp 1251)}: char str[кол_во_букв + 1];
		UTF - 8{system("chcp 65001")}: char str[кол_во_букв * 2 + 1]; - у меня эта кодировка поэтому память выделял под себя, имей ввиду

		Английские же символы в любой кодировке 1 байт
		*/

		// Это всё массивы со статичной выделенной памятью(нельзя изменять её кол-во
	char eng_string[3] = "AC";
	char _eng_string[3] = { 'A', 'C' }; // Как видишь разницы не будет никакой, работает одинаково

	char rus_string[3] = "Ф";
	char _rus_string[] = "Привет, мир!"; // Так тоже можно, система сама определит нужное кол-во памяти

	// Ну а раз это массив, то можно пройти по символам)
	printf("%s: ", eng_string);

	for (int i = 0; i < 3; i++)
	{
		printf("%c, ", eng_string[i]);
	}
	printf("\n");
	printf("%s: ", _eng_string);
	for (int i = 0; i < 3; i++)
	{
		printf("%c, ", eng_string[i]);
	}
	printf("\n");

	//Если у тебя вдруг кодировка тоже UTF-8, то посимвольный вывод может не работать, ну с русскими символами
	// При выполнении лаб имей это ввиду(ну если они добавили такое)
	printf("%s: ", rus_string);

	for (int i = 0; i < strlen(rus_string); i++)
	{
		printf("%c, ", rus_string[i]);
	}
	printf("\n");
	return 0;
}